{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      //"DefaultConnection": "Server=DESKTOP-206QJ20;Database=TrackerDB;Trusted_Connection=True;",
      //"NLog": "Server=DESKTOP-206QJ20;Database=TrackerDB;Trusted_Connection=True;"
      "DefaultConnection": "Server=MURADAWAD;Database=TrackerDB;Trusted_Connection=True",
      "NLog": "Server=MURADAWAD;Database=TrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "WebApi": {
      "BaseUrl": "https://localhost:44366",
      "ApiKey": "3ccfc670-552f-4269-97c7-dedc07b3ba93",
      "TimeoutSeconds": 300
    },
    "Email": {
      "IsEnabled": true,
      "Host": "mail.ewe4tech.net",
      "Port": 25,
      "EnableSsl": false,
      "Address": "noreply@ewe4tech.net",
      "DisplayName": "GPS",
      "Password": "Ewe@md2030"
    }
  },
  "Cron": {
    "ScheduledReportsCron": "0 */1 * * *",
    "InventoryCustomAlertsWatcherCron": "*/5 * * * *"
  }
}
