{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      //"DefaultConnection": "Server=DESKTOP-206QJ20;Database=TrackerDB;UID=sa;Password=cmt;",
      //"NLog": "Server=DESKTOP-206QJ20;Database=TrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
      "DefaultConnection": "Server=MURADAWAD;Database=TrackerDB;Trusted_Connection=True",
      "NLog": "Server=MURADAWAD;Database=TrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ApiSecurity": {
      "Enable": false,
      "ApiKey": "3ccfc670-552f-4269-97c7-dedc07b3ba93"
    },
    "WebApi": {
      "BaseUrl": "",
      "ApiKey": "",
      "TimeoutSeconds": 300
    },
    "HistoryApi": {
      "BaseUrl": "https://localhost:44393",
      //"BaseUrl": "http://212.70.49.250/GPSTrackerHistoyApi",
      "ApiKey": "3ccfc670-552f-4269-97c7-dedc07b3ba93",
      "TimeoutSeconds": 300
    },
    "WaslIntegration": {
      "baseUrl": "",
      "ApiKey": ""
    },
    "Email": {
      "IsEnabled": true,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Address": "rushdi213540@gmail.com",
      "DisplayName": "Accu Tracking",
      "Password": "213540moonR"
    }
    //"Email": {
    //  "IsEnabled": true,
    //  "Host": "mail.compliance.com.sa",
    //  "Port": 465,
    //  "EnableSsl": true,
    //  "Address": "notification@compliance.com.sa",
    //  "DisplayName": "Accu Tracking",
    //  "Password": "Com@91#83"
    //}

  }
}
