{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      //"DefaultConnection": "Server=DESKTOP-206QJ20;Database=TrackerDB;UID=sa;Password=cmt;",
      //"NLog": "Server=DESKTOP-206QJ20;Database=TrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
      "DefaultConnection": "Server=MURADAWAD;Database=TrackerDB;Trusted_Connection=True",
      "NLog": "Server=MURADAWAD;Database=TrackerDB;Trusted_Connection=True;"
    },
    "WebApi": {
      //"BaseUrl": "http://212.70.49.250/GPSTrackerWebApi",
      "BaseUrl": "https://localhost:44366",
      "ApiKey": "3ccfc670-552f-4269-97c7-dedc07b3ba93",
      "TimeoutSeconds": 300
    },
    "CustomAlerts": {
      "IsEnabled": true,
      "MinIntervalMinutes": 10
    }

  }
}
